{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh14560\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SQL Project Information : Salary Management System\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 Functional And Non - Functional Requirement\
\pard\pardeftab560\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs32 \cf0 Functional Requirements:\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Transaction:\
The system should support secure and auditable transaction processing.\
Transactions must be recorded accurately and in real-time.\
\
Leaves:\
The system should allow employees to request and manage leaves.\
Leave balances should be updated automatically based on approved requests.\
\
Shareholder:\
The system should maintain a database of shareholders and their holdings.\
Shareholder information should be accessible and updatable.\
\
Salary:\
The system should facilitate the calculation and disbursement of salaries.\
Salary information should be stored securely and be easily retrievable.\
\
Access Control:\
Access to server rooms and conference rooms should be controlled based on user roles.\
The system should log access attempts and maintain an access history.\
\
Tax:\
The system should calculate and deduct taxes from employee salaries accurately.\
Tax-related information should be stored and reported as required.\
\
Inventory Type:\
The system should categorize and manage different types of inventory.\
Inventory records should include details such as quantity and location.\
\
Holidays:\
The system should maintain a list of official holidays.\
Holiday information should be considered in leave calculations and payroll processing.\
\
Payment Process:\
The system should support various payment methods and gateways.\
Payment processing should be secure and comply with relevant regulations.\
\
Hardware and Software:\
The system should track and manage hardware and software assets.\
Information about the status, location, and maintenance of hardware and software should be available.\
\
Deduction:\
The system should handle various types of deductions, such as taxes and insurance.\
Deductions should be accurately reflected in employee pay statements.\
\
Investments:\
The system should allow employees to manage and track their investments.\
Investment-related data should be secure and easily accessible.\
\
Bonus:\
The system should calculate and disburse bonuses based on predefined criteria.\
Bonus information should be included in payroll records.\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Non-Functional Requirements:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
Security:\
The system should implement robust security measures to protect sensitive data.\
Access to financial and confidential information should be restricted.\
\
Performance:\
The system should provide efficient and responsive performance, especially during peak times.\
Database queries and transactions should be optimized for speed.\
\
Scalability:\
The system should be scalable to accommodate a growing number of users and data.\
It should support an increase in transactions and users without significant degradation.\
\
Usability:\
The user interface should be intuitive and user-friendly for all types of users.\
Training materials and support should be available for users.\
\
Auditability:\
The system should maintain detailed logs for audit purposes.\
Changes to critical data and access logs should be traceable.\
\
Compatibility:\
The system should be compatible with various devices, browsers, and operating systems.\
Integration with third-party tools and services should be seamless.\
\
Reliability:\
The system should be reliable, with minimal downtime for maintenance.\
Backups and recovery mechanisms should be in place to ensure data integrity.\
\
Regulatory Compliance:\
The system should comply with relevant labor laws, tax regulations, and data protection laws.\
Regular updates should be made to accommodate changes in regulations.\
\
Documentation:\
Comprehensive documentation for the system, including user manuals and technical documentation, should be available.\
Updates to the system should be accompanied by updated documentation.\
\
\
\
\
\
\
}